upstream v2ray-home {
  server v2ray:8080;
}
server { 
    #指定编码
    charset utf-8;
    #端口
    listen 80;
    listen [::]:80;
    #域名
    server_name _;
    # 开启SSL
    include /ssl/xiaonuo.live/xiaonuo.live.conf;
    #启用流量控制
    #限制当前站点最大并发数
    #limit_conn perserver 200;
    #限制单个IP访问最大并发数
    #limit_conn perip 20;
    #限制每个请求的流量上限（单位：KB）
    #limit_rate 512k;
    # 根目录
    root /www/video;
    #关联缓存配置
    # include cache.conf;
    #关联php配置
    # include php.conf;
    # 开启rewrite
    # include /rewrite/xiaonuo.live.conf;
    #站点索引设置
    index forum.php index.html index.htm default.php default.htm default.html index.php;
    # 路由
    location ^~ /xiaonuo {
             # 开启websocket
             include websocket.conf;
             # 反向代理
             proxy_pass http://v2ray-home;
             # 日志
             access_log logs/v2ray.log combined;
             error_log logs/v2ray.log error;
    }
    #所有静态文件由nginx直接读
    location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$
    #图片缓存时间设置
    {
       expires 1m;
    }
    #JS和CSS缓存时间设置
    location ~ .*.(js|css)?$
    {
       expires 1m;
    }
		
    location ~ /\.
    {
       deny all;
    }
}
