#gzip模块设置
#开启gzip压缩输出
gzip on; 
#最小压缩文件大小
gzip_min_length 1k;
#压缩缓冲区 
gzip_buffers 4 32k; 
#压缩版本
gzip_http_version 1.1; 
#压缩等级
gzip_comp_level 2; 
#压缩类型
gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss; 
#是否传输gzip压缩标志
gzip_vary on;
#设置请求者代理服务器,该如何缓存内容
gzip_proxied   expired no-cache no-store private auth;
#正则匹配UA 什么样的url不进行gzip
gzip_disable   "MSIE [1-6]\.";
